<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
</head>
<body>

  <svg style="height:99vh; margin: 0 auto; display: block;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1244.66 1071.19" style="enable-background:new 0 0 1244.66 1071.19;" xml:space="preserve">
  	<style type="text/css">
  		@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600';
  		@font-face{
  		font-family:"NeuzeitGro W01 Bold";
  			src:url("Fonts/66182542-0bb8-41e7-94b8-f45d24bea18d.eot?#iefix") format("eot"),url("Fonts/8dfba670-079e-4879-8b0a-8d079ab7c067.woff2") format("woff2"),url("Fonts/218401dc-d400-4482-8c9b-0527059f7559.woff") format("woff"),url("Fonts/ace900f9-272b-4efa-88b0-6f2b1adc0f41.ttf") format("truetype"),url("Fonts/eeb8e139-b0e6-40d3-820c-0011bcf71e43.svg#eeb8e139-b0e6-40d3-820c-0011bcf71e43") format("svg");
  		}
  		#personalization-button .infographic-button-path.active {
  			fill: #D6DE23;
  		}
  	 	#education-button .infographic-button-path.active {
  			fill: #1B75BB;
  		}
  		#eligibility-button .infographic-button-path.active {
  			fill: #009345;
  		}
  		#compliance-button .infographic-button-path.active {
  			fill: #1596D2;
  		}
  		#decision-support-button .infographic-button-path.active {
  			fill: #00A69C;
  		}

  		.infographic-button-path.active {
  			transition: opacity 0.3s;
  			opacity: 0.5;
  		}
  		.infographic-button-path.active.clicked {
  			opacity: 1;
  		}
      .infographic-button-path-selected, .infographic-button-text-path, .infographic-button-text-path-selected {
        visibility: hidden;
      }

  		.group-button {
  			cursor: pointer;
  		}
  		#enrollment-button {
  			cursor: pointer;
  		}
  		.infographic-button-path {
  			transition: fill 0.3s;
  			fill: #808184;
  		}

  		.infographic-text-detail {
  			transition: opacity 0.3s;
  			opacity: 0;
  		}
  		.infographic-text-detail.active {
  			opacity: 1;
  		}

  		.st0 {
  			fill: #D6DE23;
  		}
  		.st1 {
  			font-family: 'NeuzeitGro W01 Bold';
  			font-size: 18px;
  			text-transform: uppercase;
  		}
  		.st2 {
  			font-size: 33px;
  		}
  		.st3 {
  			fill: #555555;
  		}
  		.st4 {
  			font-size: 25px;
  		}
  		.st5 {
  			font-family: 'Source Sans Pro', sans-serif;
  			font-weight: 400;
  		}
  		.st6 {
  			fill: none;
  			stroke: #D6DE23;
  			stroke-width: 2;
  			stroke-linecap: round;
  			stroke-miterlimit: 10;
  		}
  		.st7 {
  			fill: none;
  			stroke: #D6DE23;
  			stroke-width: 2;
  			stroke-linecap: round;
  			stroke-linejoin: round;
  			stroke-miterlimit: 10;
  		}
  		.st8 {
  			fill: none;
  		}
  		.st9 {
  			fill: #1B75BB;
  		}
  		.st10 {
  			fill: none;
  			stroke: #1B75BB;
  			stroke-width: 2;
  			stroke-linecap: round;
  			stroke-miterlimit: 10;
  		}
  		.st11 {
  			fill: #009345;
  		}
  		.st12 {
  			fill: none;
  			stroke: #009345;
  			stroke-width: 2;
  			stroke-linecap: round;
  			stroke-miterlimit: 10;
  		}
  		.st13 {
  			fill: none;
  			stroke: #009345;
  			stroke-width: 2;
  			stroke-linecap: round;
  			stroke-linejoin: round;
  			stroke-miterlimit: 10;
  		}
  		.st14 {
  			fill: #1596D2;
  		}
  		.st15 {
  			fill: none;
  			stroke: #1896D3;
  			stroke-width: 2;
  			stroke-linecap: round;
  			stroke-miterlimit: 10;
  		}
  		.st16 {
  			fill: #00A69C;
  		}
  		.st17 {
  			fill: none;
  			stroke: #00A69C;
  			stroke-width: 2;
  			stroke-linecap: round;
  			stroke-miterlimit: 10;
  		}
  		.st18 {
  			fill: none;
  			stroke: #00A69C;
  			stroke-width: 2;
  			stroke-linecap: round;
  			stroke-linejoin: round;
  			stroke-miterlimit: 10;
  		}
  		.st19 {
  			fill: #8EC449;
  		}
  		.st20 {
  			font-size: 42.3158px;
  		}
  		.st21 {
  			font-size: 30.568px;
  		}
  		.st22 {
  			font-family: 'Source Sans Pro', sans-serif;
  			font-weight: 600;
  		}
  		.st23 {
  			font-size: 30.27px;
  		}
  		.st24 {
  			fill: none;
  			stroke: #8DC349;
  			stroke-width: 2;
  			stroke-linecap: round;
  			stroke-miterlimit: 10;
  		}
  		.st25 {
  			fill: #FFFFFF;
  		}
  		.st26 {
  			font-size: 28px;
  		}
  	</style>
  	<g id="personalization">
  		<g id="personalization-text-detail" class="infographic-text-detail">
  			<text transform="matrix(1 0 0 1 51.5265 697.434)">
  				<tspan x="0" y="0" class="st0 st1 st2">Personalization</tspan>
  				<tspan x="186.52" y="36" class="st3 st1 st4">Avatar</tspan>
  				<tspan x="47.15" y="72" class="st3 st5 st4">&#8226; Artificial Intelligence</tspan>
  				<tspan x="35.7" y="108" class="st3 st5 st4">&#8226; Personalized Benefits</tspan>
  				<tspan x="54.2" y="144" class="st3 st5 st4">&#8226; Enrollment Support</tspan>
  			</text>
  			<line class="st6" x1="346" y1="673.51" x2="346" y2="845.93"/>
  			<path
  				class="st7"
  				d="M398.94,812.06l6.21-2.11l-5.97-7.21c-1.92-8.74-9.7-15.28-19.01-15.28c-10.76,0-19.48,8.72-19.48,19.48
  			c0,6.13,2.83,11.59,7.26,15.16v6.13c0,2.32,1.9,4.22,4.22,4.22h10.94c2.32,0,4.22-1.9,4.22-4.22v-3.18
  			C392.98,822.81,397.32,818,398.94,812.06z"/>
  		</g>
  		<g id="personalization-button" class="group-button" onmouseover="buttonMouseOver(this);" onmouseout="buttonMouseOut(this);" onclick="buttonClicked(this);">
  			<path
  				class="infographic-button-path"
  				d="M529.34,678.5l8.93-17.67l-18.09-9.14c-1.97-8.9-3.02-18.14-3.02-27.62c0-11.08,1.42-21.83,4.08-32.09
  			l-72.18-23.14c-5.04,17.92-7.59,36.46-7.59,55.22c0,32.77,7.97,65.33,23.04,94.17c13.51,25.85,32.73,48.81,55.83,66.76
  			l44.42-61.45C549.8,711.46,537.63,696.06,529.34,678.5z"/>
        <path class="infographic-button-path-selected" d="M555.45,668.13l8.68-17.19l-17.25-8.71c-1.09-5.91-1.66-12-1.66-18.23c0-8.55,1.07-16.86,3.09-24.78
        	l-71.09-22.79c-4.32,15.37-6.51,31.27-6.51,47.37c0,28.11,6.83,56.04,19.76,80.78c11.59,22.18,28.08,41.87,47.89,57.26l43.6-60.32
        	C570.91,692.46,561.82,681.09,555.45,668.13z"/>
  			<path id="SVGID_x5F_1_x5F_" class="infographic-button-text-path" d="M552.94,755c-72.15-50.86-89.41-150.58-38.54-222.73s150.58-89.41,222.73-38.54
  			s89.41,150.58,38.54,222.73S625.09,805.86,552.94,755z"/>
        <path class="infographic-button-text-path-selected" d="M569.32,732.59c-60.04-42.33-74.41-125.32-32.08-185.36
      		c42.33-60.04,125.32-74.41,185.36-32.08s74.41,125.32,32.08,185.36C712.36,760.55,629.37,774.92,569.32,732.59z"/>
  			<text>
  				<textPath xlink:href="#SVGID_x5F_1_x5F_" startOffset="2.5%">
  					<tspan class="st25 st1">personalization</tspan>
  				</textPath>
  			</text>
  		</g>
  	</g>
  	<g id="education">
  		<g id="education-text-detail" class="infographic-text-detail">
  			<text transform="matrix(1 0 0 1 548.5392 914.108)">
  				<tspan x="0" y="0" class="st9 st1 st2">Education</tspan>
  				<tspan x="0" y="36" class="st3 st1 st4">Educator</tspan>
  			</text>
  			<text transform="matrix(1 0 0 1 550.5335 991.1104)">
  				<tspan x="0" y="0" class="st3 st5 st4">&#8226; Educate Employees and Influence Selections</tspan>
  				<tspan x="0" y="36" class="st3 st5 st4">&#8226; Boost Benefits Value</tspan>
  				<tspan x="0" y="72" class="st3 st5 st4">&#8226; Total Compensation Statements</tspan>
  			</text>
  			<line class="st10" x1="525.54" y1="1063.22" x2="525.54" y2="893.38"/>
  			<g>
  				<path class="st10" d="M479.3,938.35h-4.07c-1.28,0-2.33-1.05-2.33-2.33v-40.3c0-1.28,1.05-2.33,2.33-2.33h4.07V938.35z"/>
  				<path class="st10" d="M504.41,938.35H479.3v-44.96h25.11c1.28,0,2.33,1.05,2.33,2.33v40.3
  				C506.74,937.3,505.69,938.35,504.41,938.35z"/>
  				<line class="st10" x1="484.1" y1="919.52" x2="500.87" y2="919.52"/>
  				<line class="st10" x1="485.65" y1="925.35" x2="499.32" y2="925.35"/>
  				<circle class="st10" cx="492.58" cy="908.38" r="3.26"/>
  			</g>
  		</g>
  		<g id="education-button" class="group-button" onmouseover="buttonMouseOver(this);" onmouseout="buttonMouseOut(this);" onclick="buttonClicked(this);">
  			<path class="infographic-button-path" d="M714.11,731.76c-16.36,10.52-35.27,17.41-55.58,19.54l-13.36-13.71l-14.03,13.66
  			c-20.11-2.19-38.83-9.06-55.06-19.49l-44.41,61.44c33.59,22.6,72.65,34.5,113.42,34.5c40.77,0,79.83-11.91,113.42-34.5
  			L714.11,731.76z"/>
        <path class="infographic-button-path-selected" d="M658.42,723.33l-12.95-13.29l-13.58,13.23c-14.64-1.97-28.27-7.11-40.19-14.69l-43.6,60.32
        	c28.81,19.38,62.32,29.59,97.29,29.59c34.97,0,68.48-10.21,97.29-29.59l-43.6-60.32C687.03,716.23,673.24,721.4,658.42,723.33z"/>
  			<path id="SVGID_x5F_2_x5F_" class="infographic-button-text-path" d="M736.24,767.84c75.38-51.06,95.1-153.56,44.04-228.95
  			c-51.06-75.38-153.56-95.1-228.95-44.04s-95.1,153.56-44.04,228.95S660.85,818.9,736.24,767.84z"/>
        <path class="infographic-button-text-path-selected" d="M721.87,743.27c62.73-42.49,79.14-127.8,36.65-190.53s-127.8-79.14-190.53-36.65
      		s-79.14,127.8-36.65,190.53S659.13,785.77,721.87,743.27z"/>
  			<text>
  				<textPath xlink:href="#SVGID_x5F_2_x5F_" startOffset="86.2%">
  					<tspan class="st25 st1" >education</tspan>
  				</textPath>
  			</text>
  		</g>
  	</g>
  	<g id="eligibility">
  		<g id="eligibility-text-detail" class="infographic-text-detail">
  			<text transform="matrix(1 0 0 1 961.4849 697.434)">
  				<tspan x="0" y="0" class="st11 st1 st2">Eligibility</tspan>
  				<tspan x="0" y="36" class="st3 st1 st4">Sentry</tspan>
  				<tspan x="0" y="72" class="st3 st5 st4">&#8226; Verify Eligibility</tspan>
  				<tspan x="0" y="108" class="st3 st5 st4">&#8226; Manage Compliance Risks</tspan>
  				<tspan x="0" y="144" class="st3 st5 st4">&#8226; Reduce Healthcare Costs</tspan>
  			</text>
  			<line class="st12" x1="940.9" y1="673.51" x2="940.9" y2="845.93"/>
  			<path class="st12" d="M922.07,846.03h-26.93c-1.65,0-3-1.35-3-3v-38.04c0-1.65,1.35-3,3-3h26.93c1.65,0,3,1.35,3,3v38.04
  			C925.07,844.68,923.72,846.03,922.07,846.03z"/>
  			<polyline class="st13" points="900.15,813.34 902.02,815.27 905.04,809.95 		"/>
  			<polyline class="st13" points="900.15,824.62 902.02,826.54 905.04,821.22 		"/>
  			<polyline class="st13" points="900.15,835.89 902.02,837.82 905.04,832.5 		"/>
  			<line class="st13" x1="912" y1="812.61" x2="917.16" y2="812.61"/>
  			<line class="st13" x1="912" y1="823.88" x2="917.16" y2="823.88"/>
  			<line class="st13" x1="912" y1="835.16" x2="917.16" y2="835.16"/>
  		</g>
  		<g id="eligibility-button" class="group-button" onmouseover="buttonMouseOver(this);" onmouseout="buttonMouseOut(this);" onclick="buttonClicked(this);">
  			<path
  				class="infographic-button-path"
  				d="M841.14,568.84l-72.18,23.14c2.66,10.26,4.08,21.01,4.08,32.09c0,9.3-1.01,18.37-2.9,27.11l-17.09,8.65
  			l8.6,16.99c-8.3,18.27-20.78,34.26-36.2,46.74L769.87,785c23.09-17.95,42.31-40.9,55.83-66.76c15.07-28.84,23.04-61.4,23.04-94.17
  			C848.73,605.3,846.18,586.76,841.14,568.84z"/>
        <path class="infographic-button-path-selected" d="M813.56,576.43l-71.09,22.79c2.02,7.93,3.1,16.23,3.1,24.78c0,6.06-0.54,11.99-1.57,17.75l-16.24,8.22
        	l8.36,16.52c-6.4,13.64-15.79,25.59-27.31,35.03l43.6,60.32c19.81-15.4,36.29-35.09,47.89-57.26
        	c12.93-24.74,19.76-52.67,19.76-80.78C820.07,607.7,817.88,591.8,813.56,576.43z"/>
        <path id="SVGID_x5F_3_x5F_" class="infographic-button-text-path" d="M797.55,576.53c26.42,84.23-20.45,173.93-104.68,200.34s-173.93-20.45-200.34-104.68
  			c-26.42-84.23,20.45-173.93,104.68-200.34C681.43,445.43,771.13,492.3,797.55,576.53z"/>
        <path class="infographic-button-text-path-selected" d="M772.89,584.06c21.98,70.1-17.02,144.75-87.12,166.73s-144.75-17.02-166.73-87.12
      		s17.02-144.75,87.12-166.73S750.91,513.96,772.89,584.06z"/>
  			<text>
  				<textPath xlink:href="#SVGID_x5F_3_x5F_" startOffset="6%">
  					<tspan class="st25 st1" >eligibility</tspan>
  				</textPath>
  			</text>
  		</g>
  	</g>
  	<g id="compliance">
  		<g id="compliance-text-detail" class="infographic-text-detail">
  			<text transform="matrix(1 0 0 1 961.4849 451.9845)">
  				<tspan x="0" y="0" class="st14 st1 st2">Compliance</tspan>
  				<tspan x="0" y="36" class="st3 st1 st4">Gatekeeper</tspan>
  				<tspan x="0" y="72" class="st3 st5 st4">&#8226; ACA Compliance</tspan>
  				<tspan x="0" y="108" class="st3 st5 st4">&#8226; Employee Tracking</tspan>
  				<tspan x="0" y="144" class="st3 st5 st4">&#8226; Eligibility</tspan>
  			</text>
  			<line class="st15" x1="940.97" y1="428.06" x2="940.97" y2="600.48"/>
  			<circle class="st15" cx="904.16" cy="449.96" r="21.92"/>
  			<line class="st15" x1="903.6" y1="436.67" x2="903.6" y2="450.13"/>
  			<line class="st15" x1="912.2" y1="458.9" x2="903.6" y2="450.13"/>
  			<circle class="st15" cx="903.6" cy="450.13" r="2.28"/>
  			<line class="st15" x1="903.75" y1="431.09" x2="903.75" y2="428.19"/>
  			<line class="st15" x1="903.75" y1="471.95" x2="903.75" y2="469.05"/>
  			<line class="st15" x1="923.14" y1="450.01" x2="926.04" y2="450.01"/>
  			<line class="st15" x1="882.24" y1="449.96" x2="885.13" y2="449.96"/>
  		</g>
  		<g id="compliance-button" class="group-button" onmouseover="buttonMouseOver(this);" onmouseout="buttonMouseOut(this);" onclick="buttonClicked(this);">
  			<path class="infographic-button-path" d="M766.35,460.46c-33.39-24.8-72.76-38.52-114.26-39.91v75.77c20.74,1.12,40.17,7.22,57.15,17.09l2.72,19.18
  			l19.57-2.77c14.55,13.36,26.02,30.04,33.17,48.82l72.19-23.14C823.34,517.5,799.06,484.74,766.35,460.46z"/>
        <path class="infographic-button-path-selected" d="M694.16,536.49l2.6,18.33l18.48-2.62c10.22,9.94,18.32,22.05,23.57,35.58l71.11-22.79
        	c-11.63-32.6-32.45-60.7-60.51-81.53c-28.65-21.27-62.41-33.05-98.01-34.24v74.79C666.86,524.93,681.37,529.35,694.16,536.49z"/>
  			<path id="SVGID_x5F_4_x5F_" class="infographic-button-text-path" d="M646.66,464.53c88.27,0.9,159.1,73.18,158.2,161.45
  			c-0.9,88.27-73.18,159.1-161.45,158.2c-88.27-0.9-159.1-73.18-158.2-161.45C486.1,534.46,558.39,463.63,646.66,464.53z"/>
        <path class="infographic-button-text-path-selected" d="M647.32,490.85c73.46,0.75,132.41,60.9,131.66,134.37s-60.9,132.41-134.37,131.66
      		s-132.41-60.9-131.66-134.37S573.86,490.11,647.32,490.85z"/>
  			<text>
  				<textPath xlink:href="#SVGID_x5F_4_x5F_" startOffset="5%">
  					<tspan class="st25 st1" >compliance</tspan>
  				</textPath>
  			</text>
  		</g>
  	</g>
  	<g id="decision-support">
  		<g id="decision-support-text-detail" class="infographic-text-detail">
  			<text transform="matrix(1 0 0 1 40.603 451.9846)">
  				<tspan x="0" y="0" class="st16 st1 st2">Decision Support</tspan>
  				<tspan x="149.22" y="36" class="st3 st1 st4">Pathfinder</tspan>
  				<tspan x="134.37" y="72" class="st3 st5 st4">&#8226; Assess Needs</tspan>
  				<tspan x="-43" y="108" class="st3 st5 st4">&#8226; Personalize Reccomendations</tspan>
  				<tspan x="104.22" y="144" class="st3 st5 st4">&#8226; Better decisions</tspan>
  			</text>
  			<line class="st17" x1="346" y1="428.06" x2="346" y2="600.48"/>
  			<path
  				class="st17"
  				d="M383.19,428.25c-1.22-0.78-2.66-1.25-4.21-1.29c-4.54-0.11-8.31,3.48-8.42,8.02
  			c-4.54-0.11-8.31,3.48-8.42,8.02c-0.05,1.93,0.58,3.72,1.66,5.15c-2.44,1.38-4.12,3.95-4.19,6.96c-0.11,4.54,3.48,8.31,8.02,8.42
  			c-0.11,4.54,3.48,8.31,8.02,8.42c3.28,0.08,6.16-1.78,7.54-4.54V428.25z"/>
  			<path
  				class="st17"
  				d="M383.19,428.25c1.22-0.78,2.66-1.25,4.21-1.29c4.54-0.11,8.31,3.48,8.42,8.02c4.54-0.11,8.31,3.48,8.42,8.02
  			c0.05,1.93-0.58,3.72-1.66,5.15c2.44,1.38,4.12,3.95,4.19,6.96c0.11,4.54-3.48,8.31-8.02,8.42c0.11,4.54-3.48,8.31-8.02,8.42
  			c-3.28,0.08-6.16-1.78-7.54-4.54V428.25z"/>
  			<path class="st17" d="M370.38,456.24c3.42,0.43,4.08,6.79-2.74,7.28"/>
  			<path class="st17" d="M392.68,440.1c0,0-2.04-4.46,3.15-5.12"/>
  			<path class="st18" d="M376.1,443.02c-4.57,3.87-0.5,7.74-0.5,7.74"/>
  			<path class="st18" d="M388.97,452.41c1.67-1.41,0.21-3.29,0.21-3.29"/>
  			<path class="st18" d="M370.56,434.98c0,0,0,3.45,3.7,2.56"/>
  			<path class="st18" d="M402.58,448.15c0,0-2.12,2.42-4.52,0.45"/>
  			<path class="st18" d="M393.36,461.03c0.19-2.06,5.46-2.8,5.39,2.5"/>
  		</g>
  		<g id="decision-support-button" class="group-button" onmouseover="buttonMouseOver(this);" onmouseout="buttonMouseOut(this);" onclick="buttonClicked(this);">
  			<path class="infographic-button-path" d="M638.1,420.55c-41.49,1.39-80.86,15.12-114.26,39.91c-32.7,24.28-56.98,57.04-70.54,95.04l72.19,23.14
  			c6.97-18.29,18.03-34.58,32.05-47.75l19.11,2.71l2.72-19.24c17.34-10.43,37.34-16.88,58.72-18.04V420.55z"/>
        <path class="infographic-button-path-selected" d="M574.40,553.32l17.99,2.55l2.61-18.44c13.16-7.67,28.24-12.41,44.33-13.36v-74.79
        	c-35.59,1.19-69.36,12.97-98.01,34.24c-28.05,20.83-48.88,48.92-60.51,81.53l71.1,22.79C557.04,574.74,564.75,563.01,574.46,553.28z
        	"/>
  			<path id="SVGID_x5F_5_x5F_" class="infographic-button-text-path" d="M492.55,576.45c26.46-84.22,116.18-131.04,200.4-104.58
  			c84.22,26.46,131.04,116.18,104.58,200.4c-26.46,84.22-116.18,131.04-200.4,104.58S466.09,660.67,492.55,576.45z"/>
        <path class="infographic-button-text-path-selected" d="M519.06,584c22.02-70.09,96.69-109.05,166.77-87.03
      		c70.09,22.02,109.05,96.69,87.03,166.77s-96.69,109.05-166.77,87.03C536.01,728.75,497.04,654.08,519.06,584z"/>
  			<text>
  				<textPath xlink:href="#SVGID_x5F_5_x5F_" startOffset="2.4%">
  					<tspan class="st25 st1" >decision support</tspan>
  				</textPath>
  			</text>
  		</g>
  	</g>
  	<g id="enrollment">
  		<g id="enrollment-text-detail">
  			<text transform="matrix(1 0 0 1 513.1837 35.2701)">
  				<tspan x="0" y="0" class="st19 st1 st20">ENROLLMENT</tspan>
  				<tspan x="61.6" y="36" class="st3 st1 st4">ESSENTIALS</tspan>
  				<tspan x="-371.85" y="80.68" class="st3 st5 st21">Our platform features industry-leading, innovative technology that empowers</tspan>
  				<tspan x="-417.79" y="125.35" class="st3 st5 st21">employees to make smarter benefit decisions. With secure, cloud-based systems that</tspan>
  				<tspan x="-412.32" y="170.03" class="st3 st5 st21">run on any device, there are no barriers between employer, employee, and benefits.</tspan>
  				<tspan x="-330.53" y="214.71" class="st3 st22 st23">Start with the essentials, then add on the pieces that are right for you.</tspan>
  			</text>
  			<line class="st24" x1="731.01" y1="280.97" x2="559.06" y2="280.97"/>
  			<g>
  				<path class="st24" d="M632.91,328.66V316c0-1.03,1.09-1.87,2.43-1.87h4.58l3.36,3.18l2.81-3.18h5.13c1.34,0,2.43,0.84,2.43,1.87
  				v12.66H632.91z"/>
  				<circle class="st24" cx="643.28" cy="303.46" r="6.77"/>
  				<path class="st24" d="M663.74,337.06v-4.64c0-2.07-1.68-3.75-3.75-3.75h-33.43c-2.07,0-3.75,1.68-3.75,3.75v6.22"/>
  				<line class="st24" x1="643.28" y1="328.66" x2="643.28" y2="342.13"/>
  				<circle class="st24" cx="643.48" cy="344.58" r="2.45"/>
  				<circle class="st24" cx="663.74" cy="339.68" r="2.45"/>
  				<circle class="st24" cx="622.81" cy="341.08" r="2.45"/>
  			</g>
  		</g>
  		<g id="enrollment-button">
  			<path
  				class="st19"
  				d="M745.27,624.17c0-28.16-11.62-53.6-30.32-71.79l-18.48,2.62l-2.6-18.33c-14.43-8.06-31.06-12.66-48.77-12.66
  			c-18.35,0-35.54,4.94-50.33,13.55l-2.61,18.44l-17.99-2.55c-18.06,18.12-29.23,43.12-29.23,70.72c0,6.23,0.57,12.32,1.66,18.23
  			l17.25,8.71l-8.68,17.19c14.42,29.34,42.78,50.59,76.44,55.12l13.58-13.23l12.95,13.29c34.5-4.48,63.48-26.51,77.7-56.84
  			l-8.36-16.52l16.24-8.22C744.73,636.26,745.27,630.33,745.27,624.27z"/>
  			<text transform="matrix(1 0 0 1 562.988 636.5085)" class="st25 st1 st26">ENROLLMENT</text>
  		</g>
  	</g>
  </svg>
  <script type="text/javascript">
    var buttonIsClicked = function(name) {
      var buttonElement = document.getElementById(name+"-button");
      var buttonPath = buttonElement.getElementsByClassName("infographic-button-path")[0];
      var classString = buttonPath.getAttribute("class");
      return classString.indexOf(" clicked") != -1;
    };

    var showText = function(name) {
      var textElement = document.getElementById(name+"-text-detail");
      var classString = textElement.getAttribute("class");
      if(classString.indexOf(" active") == -1) {
        var newClass = classString + " active";
        textElement.setAttribute("class", newClass);
      }
    };

    var hideText = function (name) {
      var textElement = document.getElementById(name+"-text-detail");
      var classString = textElement.getAttribute("class");
      if(classString.indexOf(" active") != -1 && !buttonIsClicked(name)) {
        var newClass = classString.replace(" active", "");
        textElement.setAttribute("class", newClass);
      }
    };

    var activateButton = function (buttonName) {
      var buttonElement = document.getElementById(buttonName+"-button");
      var buttonPath = buttonElement.getElementsByClassName("infographic-button-path")[0];
      var classString = buttonPath.getAttribute("class");
      if(classString.indexOf(" active") == -1) {
        var newClass = classString + " active";
        buttonPath.setAttribute("class", newClass);
      }
    };

    var deactivateButton = function (buttonName) {
      var buttonElement = document.getElementById(buttonName+"-button");
      var buttonPath = buttonElement.getElementsByClassName("infographic-button-path")[0];
      var classString = buttonPath.getAttribute("class");
      if(classString.indexOf(" active") != -1 && !buttonIsClicked(buttonName)) {
        var newClass = classString.replace(" active", "");
        buttonPath.setAttribute("class", newClass);
      }
    };

    var selectButton = function (name) {
      var tl = new TimelineLite();
      var buttonElement = document.getElementById(name+"-button");
      var buttonPath = buttonElement.getElementsByClassName("infographic-button-path")[0];
      var buttonPathSelected = buttonElement.getElementsByClassName("infographic-button-path-selected")[0];
      var buttonTextPath = buttonElement.getElementsByClassName("infographic-button-text-path")[0];
      var buttonTextPathSelected = buttonElement.getElementsByClassName("infographic-button-text-path-selected")[0];

      var buttonText = buttonElement.getElementsByClassName("st1")[0];

      tl.to(buttonText, 0.5, { fontSize: 15, autoRound: false});
      tl.to(buttonPath, 0.5, {morphSVG:buttonPathSelected}, 0);
      tl.to(buttonTextPath, 0.5, {morphSVG:buttonTextPathSelected}, 0);
    };

    var clickedButton = function (buttonName) {
      var buttonElement = document.getElementById(buttonName+"-button");
      var buttonPath = buttonElement.getElementsByClassName("infographic-button-path")[0];
      var classString = buttonPath.getAttribute("class");
      if(classString.indexOf(" clicked") == -1) {
        var newClass = classString + " clicked";
        buttonPath.setAttribute("class", newClass);
        selectButton(buttonName);
        activateButton(buttonName);
        showText(buttonName);
      } else {
        var newClass = classString.replace(" clicked", "");
        buttonPath.setAttribute("class", newClass);
        deactivateButton(buttonName);
        hideText(buttonName);
      }
    };

    document.getElementById("enrollment-button").onclick = function () {
      var buttonPaths = document.getElementsByClassName("group-button");
      for(var i = 0; i < buttonPaths.length; i++) {
        var buttonElement = buttonPaths[i];
        var buttonName = buttonElement.getAttribute("id").replace("-button", "");
        var buttonPath = buttonElement.getElementsByClassName("infographic-button-path")[0];
        var classString = buttonPath.getAttribute("class");
        if(classString.indexOf(" clicked") == -1) {
          var newClass = classString + " clicked";
          buttonPath.setAttribute("class", newClass);
          activateButton(buttonName);
          showText(buttonName);
        }
      }
    };

    var buttonMouseOver = function(element) {
      var name = element.getAttribute("id").replace("-button", "");
      activateButton(name);
      showText(name);
    };

    var buttonMouseOut = function(element) {
      var name = element.getAttribute("id").replace("-button", "");
      deactivateButton(name);
      hideText(name);
    };

    var buttonClicked = function(element) {
      var name = element.getAttribute("id").replace("-button", "");
      clickedButton(name);
    };
  </script>
  <script src="minified/plugins/MorphSVGPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.1/raphael.js"></script>

</body>
</html>
